name: Laravel

on: [push]

jobs:
  laravel-tests:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
        
    - name: Fix permissions
      run: |
        sudo chmod 600 storage
      
    - name: Copy .env
      run: php -r "file_exists('.env') || copy('.env.ci', '.env');"
      
    - name: Install dependencies
      run: composer install -q --no-ansi --no-interaction --no-scripts --no-suggest --no-progress --prefer-dist
      
    - name: Generate key
      run: php artisan key:generate
        
    - name: Fix permissions again
      run: |
        sudo chmod -R ugo+rwx .
        
    - name: Run migrations
      run: php artisan migrate
      
    - name: Install Passport
      run: |
        php artisan passport:keys
        php artisan passport:install
      
    - name: Clear caches
      run: |
        php artisan cache:clear
        php artisan config:clear
        php artisan view:clear
        composer dump-autoload
        
    - name: Execute tests
      run: vendor/bin/phpunit
