name: Laravel

on: [push]

jobs:
  laravel-tests:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
      
    - name: Create folders
      run: |
        mkdir -p storage/framework/sessions
        mkdir -p storage/framework/views
        mkdir -p storage/framework/cache
        mkdir -p storage/framework/cache/data
        mkdir -p storage/logs
        mkdir -p storage/app
        mkdir -p bootstrap/cache
        
    - name: test
      run: pwd
        
    - name: test2
      run: whoami
        
    - name: Fix permissions
      run: |
        sudo chmod 666 storage -R
        sudo chmod 777 bootstrap storage/framework/cache storage/logs -R
      
    - name: Copy .env
      run: php -r "file_exists('.env') || copy('.env.ci', '.env');"
      
    - name: Install dependencies
      run: composer install -q --no-ansi --no-interaction --no-scripts --no-suggest --no-progress --prefer-dist
      
    - name: Generate key
      run: php artisan key:generate
        
    - name: Run migrations
      run: php artisan migrate
      
    - name: Install Passport
      run: |
        php artisan passport:keys
        php artisan passport:install
      
    - name: Clear caches
      run: |
        php artisan cache:clear
        php artisan config:clear
        php artisan view:clear
        composer dump-autoload
        
    - name: Execute tests
      run: vendor/bin/phpunit
