name: Test

#on: [push]

jobs:
  laravel-tests:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1

    - name: make keys
      run: openssl genrsa -out storage/oauth-private.key 4096
      run: openssl rsa -in storage/oauth-private.key -pubout > storage/oauth-public.key
      
    - name: Install dependencies
      run: composer install -n --prefer-dist
      
    - name: test
      run: |
        touch storage/logs/test.txt
